<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_kcal"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <EditText
            android:id="@+id/answer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"

            />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Powrót do strony głównej"
        android:id="@+id/backButton"

        />


</LinearLayout>
